* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 319;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 100% 50%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: #24252d;

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: "Poppins", sans-serif;
  --body-font: "Poppins", sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 2rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.titlexd {
  font: 700 2rem var(--title-font);
  color: white;
  -webkit-font-smoothing: auto;
}

p {
  font: 400 1.125rem var(--title-font);
  color: white;
}

.button {
  background-image: linear-gradient(to right, #ff00b8 0%, #ff005c 100%);
  color: var(--text-color-light);
  width: 8.313rem;
  height: 3.25rem;
  text-align: center;
  border-radius: 0.625rem;
  font: 700 1rem var(--body-font);
  transition: background 0.3s;
  border: none;
  text-decoration: none;
}
.button2 {
  background-color: transparent;
  border: 0.125rem solid #ff00b8;
  color: #ff00b8;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  border-radius: 0.625rem;
  text-decoration: none;
  width: 8.313rem;
  height: 3.25rem;
}

.button:hover {
  animation: neonforsolids 1s;
}

.button2:hover {
  animation: neon 1s;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.btn_c {
  background-image: linear-gradient(to right, #ff00b8 0%, #ff005c 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  border-radius: 0.625rem;
  border: none;
  text-decoration: none;
  width: 7.5rem;
  height: 2.5rem;
}

.btn_c:hover {
  animation: neonforsolids 1s;
}

.btn_cnnt {
  background-color: transparent;
  border: 2px solid #ff00b8;
  color: #ff00b8;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  border-radius: 0.625rem;
  text-decoration: none;
  width: 7.5rem;
  height: 2.5rem;
}
.btn_cnnt:hover {
  animation: neon 1s;
}
.section {
  padding: calc(2rem + var(--header-height)) 0;
}

.center {
  text-align: center;
}
.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */

#home .image img {
  position: relative;
  left: 1.3rem;
  width: 100%;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  text-align: left;
  letter-spacing: 1.2px;
}
/*Cads*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 0rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.625rem;
  background-color: #272830;
  margin: 1rem;
}

.card img {
  display: block;
  border-radius: 0.625rem;
  margin: auto;
}

.card .titlexd {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.hotbids_item_descr {
  display: grid;
  grid-template-areas:
    "text icon"
    "text icon";
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 50px 40px;
  grid-column-gap: 2rem;
  height: 5rem;
  text-align: left;
  margin-bottom: 2.688rem;
}
.hotbids_item_descr_h {
  grid-area: text;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  color: #fff;
  margin-left: 2rem;
}
.hotbids_item_descr_d {
  grid-area: text;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-left: 2rem;
}
.hotbids_item_descr img {
  grid-area: icon;
  grid-column-start: 3;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

footer {
  background: #24252d;
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

@keyframes neon {
  0%,
  20%,
  60%,
  100% {
    border-color: rgba(255, 255, 255, 0.014);
  }
  40% {
    border-style: solid;
    transform: scale(1.1);
    background-color: #ff00b8;
    color: #fff;
  }
  80% {
    border-color: rgba(255, 255, 255, 0.014);
  }
}
@keyframes neonforsolids {
  0%,
  20%,
  60%,
  100% {
    border-color: rgba(255, 255, 255, 0.014);
  }
  40% {
    transform: scale(1.1);
    background-color: #fff;
    color: #bd76a975;
  }
  80% {
    border-color: rgba(255, 255, 255, 0.014);
  }
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: column;
  }

  .cards.grid {
    gap: 0;
  }

  #about .text {
    margin-bottom: 5rem;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  .hotbids_item_descr_h,
  .hotbids_item_descr_d {
    margin-left: 0.5rem;
    margin-right: 4rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */
